# UtilityPayments

UtilityPaymentsAcceptance/: pom.xml
UtilityPaymentsAcceptance/src/main/java/utilitypays/: FillData.java  Main.java  UtilityPaymentsAcceptanceApplication.java
UtilityPaymentsAcceptance/src/main/java/utilitypays/controllers/: LegalPersonController.java  LegalReportController.java  MainController.java  PhysicalPersonController.java
UtilityPaymentsAcceptance/src/main/java/utilitypays/entity/: Account.java  Bill.java  CostHistory.java  Debt.java  LegalPerson.java  LegalPersonBusinessType.java  Pay.java  PhysicalPerson.java
UtilityPaymentsAcceptance/src/main/java/utilitypays/pojos/: AuthenticationData.java  InnHolder.java  LegalReportBean.java  PayUnit.java  Person.java  PersonBalance.java
UtilityPaymentsAcceptance/src/main/java/utilitypays/repository/: AccountRepository.java  BillRepository.java  CostHistoryRepository.java  DebtRepository.java  LegalPersonBusinessTypeRepository.java  LegalPersonRepository.java  PayRepository.java  PhysicalPersonRepository.java
UtilityPaymentsAcceptance/src/main/java/utilitypays/service/: AccountService.java  BillService.java  CostHistoryService.java  DebtService.java  LegalPersonBusinessTypeService.java  LegalPersonService.java  PayService.java  PhysicalPersonService.java
UtilityPaymentsAcceptance/src/main/resources/: application.properties
UtilityPaymentsAcceptance/src/main/resources/templates/: allPhysicalPersonDebts.html  authorization.html  billPayment.html  createBill.html  formPayForLegal.html  greeting.html  index.html  legalPersonPage.html  physicalpersonpage.html  registerUser.html  registration.html  sendReport.html  topup.html
UtilityPaymentsAcceptance/src/test/java/utilitypays/: BaseTest.java  SimpleTest.java  UITest.java  UtilityPaysUnitTest.java
legal-report-viewer/: pom.xml
legal-report-viewer/src/main/java/com/example/legalreportviewer/: Aspects.java  Caching.java  LegalReportViewerApplication.java  ReportStorage.java
legal-report-viewer/src/main/java/com/example/legalreportviewer/controller/: LegalReportController.java
legal-report-viewer/src/main/java/com/example/legalreportviewer/entity/: LegalPerson.java  LegalReportBean.java  PayUnit.java
legal-report-viewer/src/main/java/com/example/legalreportviewer/repository/: LegalPersonRepository.java  PayUnitRepository.java  ReportRepository.java
legal-report-viewer/src/main/java/com/example/legalreportviewer/service/: LegalPersonService.java  LegalReportServiceProxy.java  ReportService.java
legal-report-viewer/src/main/resources/: application.properties
legal-report-viewer/src/main/resources/templates/: reportPaysForLegal.html
legal-report-viewer/src/test/java/com/example/legalreportviewer/: BaseTest.java  LegalReportViewerApplicationTests.java  UITest.java
